{
    "restructuredtext.confPath": "${workspaceFolder}",
    "cSpell.words": [
        "Jsdoc",
        "Rects",
        "Spritesheet",
        "Tilemap",
        "Yoyo",
        "genindex",
        "installable",
        "maxdepth",
        "preload",
        "prepended",
        "sectnum",
        "spritesheets",
        "theming",
        "tileposition",
        "tilesprite",
        "toctree",
        "toolkits",
        "toolset",
        "webview",
        "workspaces",
        "zoomable"
    ],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "files.exclude": {
        "**/_build": true,
        "**/_static": true,
        "**/_themes": true,
        "**/*.sh": true,
        "**/*.py": true
    }
}