{
    "compilerOptions": {
        "lib": [
            "es2019",
            "dom"
        ],
        "target": "es2018",
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "outDir": ".",
        "outFile": "plugin.js",
        "noEmitOnError": true
    }
}