{
    "compilerOptions": {
        "module": "es2015",
        "removeComments": true,
        "pretty": true,
        "typeRoots": ["./typings"],
        "outDir": "out"
    },

    "compileOnSave": true       
        
}